﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>   
    <script src="js/app.js"></script> 
</head>
<body>  
    <noscript>
        This site is a web mapping application and relies heavily on JavaScript by necessity.<br/>
        If you have JavaScript disabled or are running a "no script"-type plugin, it will be impossible to access these resources.<br />
        Visit <a href="http://trentu.ca/library/madgic/index.htm">MaDGIC</a> for more information.
    </noscript>     
    <script>
        $(document).ready(function () {
            console.log("...jQuery ready!");
            var app = new App();
            app.init();
        });
    </script>
</body>
</html>
